diff --git a/kuma.cgi b/kuma.cgi
index def4236..5631a7b 100644
--- a/kuma.cgi
+++ b/kuma.cgi
@@ -4,7 +4,8 @@
 #
 # kuma DB
 #
-# add comment
+# 1. add comment
+# 2. add fakelist now
 #
 # $Id$
 #
@@ -33,6 +34,7 @@ use Time::Local;
 #
 # Globals
 #
+my $fakenow;
 my $g_cookie;
 my %mugiunit = (
     # Roman [rejo pre  peri lega  pera zari ram cat gi  pio hero]
@@ -143,6 +145,7 @@ my $comment_table = "comment";
 my $chibipublic   = "/home/qshino/public_html";
 my ($prog,$cpath) = fileparse $0;
 $cpath =~ s!^\/!! ;
+my $script = "$cpath$prog";
 
 # my $prog = "kuma.cgi";
 
@@ -571,6 +574,17 @@ sub to_xy {
     return ($x,$y);
 }
 
+sub datestring {
+    my ($tserial) = @_;
+
+    my ($sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdst)
+	= localtime($tserial);
+    $year += 1900;
+    $mon += 1;
+
+    return sprintf "%04d-%02d-%02d %02d:%02d:%02d",$year,$mon,$mday,$hour,$min,$sec;
+}
+    
 
 sub to_datetime_string {
     my($tserial) = @_;
@@ -1135,6 +1149,98 @@ sub dnormal {
     return $date;
 }
 
+#
+# show_fakenow();
+#
+
+#
+# Functions
+#
+# 1. view
+# 2. Set target arrival
+# 3. reserve
+# 4. gone
+# 5. fix
+# 6. recommend
+#
+#
+# fakenow table
+#   create table fakenow (id serial, rev int, arrival datetime, note varchar(256) );
+#
+sub init_fakenow {
+    my ($db) = @_;
+
+    my $sql = "select 1 from $fakenow";
+    my $ret = $db->selectrow_array($sql);
+    print "$fakenow select 1 from table = $ret\n";
+
+    if( !defined($ret) ){
+	$sql = "create table fakenow (id serial, rev int, arriavel datetime, note varchar(256) );";
+	$ret = $db->do($sql);
+	print "$fakenow create table = $ret\n";
+    }
+
+    return $ret;
+}
+
+sub show_fakenow {
+    my($x,$y,$vel,$tsq) = @_;
+
+    my $db = open_db();
+    init_fakenow($db);
+
+    # left
+    print "<div class=fl>";
+
+    my $sql = "select id, rev, arrival from $fakenow order by id desc limit 1;";
+    my ($id,$rev,$arrival) = $db->selectrow_array($sql);
+
+    if( !defeined($id) ){
+	$id = 0; $rev = 0;
+	$arrival = datestring(time() + 3600*24); # 1 day later as default
+    }
+    print "<p>FakeID : $id</P>";
+    print "<p>FakeRev: $rev</P>";
+    print "<p>Arrival: $arrival</P>";
+
+    # players list
+    # username, checkbox
+    print "<form method=post action=$script/fake/target>\n";
+
+    print "X: <input type=text size=5 name=x>";
+    print "Y: <input type=text size=5 name=y>";
+    print "VEL: <input type=text size=5 name=vel>";
+    print "TSQ: <input type=text size=5 name=tsq>";
+
+    print "<input type=submit name=exec value=reserve>";
+    print "<input type=submit name=exec value=gone>";
+    print "<input type=submit name=exec value=recommend>";
+    print "<input type=submit name=exec value=next>";
+    
+    $sql = "select user, concat('<input type=checkbox name=player value=', uid, '>') from last l where aid = 22;";
+    my $sth = do_sql($db, $sql);
+    show_data_table($sth);
+    print "</form>\n";
+
+    print "</div>\n";
+
+    # right
+    print "<div class=fr>";
+
+    # $sql  = "select start, hours4() duration, dist($x,$y,x,y) dist, arrival, gridlink(x,y), user, village, checkbox ";
+    $sql  = "select travel(dist($x,$y,x,y), $vel, $tsq) duration, dist($x,$y,x,y) dist, $arrival, gridlink(x,y), user, village,";
+    $sql  = " concat('<input type=checkbox name=village value=', vid, '>') ";
+    $sql .= " from last l where aid = 22 limit 10;";
+    
+    print "</div>\n";
+    # bottom
+    print "<div class=fc>";
+    print "</div>\n";
+
+    close_db($db);
+}
+
+
 sub show_armlog_form {
     my($db) = @_;
 
@@ -2255,7 +2361,7 @@ if( $info =~ /show/ ){
     show_head("データロード");
     load_narusa($kumaurl);
     show_info($x,$y,$tsq,$vel, 1);
-} elsif ( $info =~ "insert" ) {
+} elsif ( $info =~ /insert/ ) {
     # insert from file
     # cmd line only
     my $next;
@@ -2309,6 +2415,10 @@ if( $info =~ /show/ ){
     # parse armlog and register
     show_head("Attacker log");
     show_armlog();
+} elsif ( $info =~ /fake/ ){
+    # fake now
+    show_head("Fake now");
+    show_fakenow($x,$y,$vel,$tsq);
 
 # others
 
